<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Vaulted (199) - JustCTF 2023 | Philip Z. Wang</title> <meta name="author" content="Philip Z. Wang"/> <meta name="description" content="Cryptography in practice"/> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="shortcut icon" href="/assets/img/prof_pic_20.jpg"/> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://pwang00.github.io//blog/2023/justctf-vaulted/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="https://pwang00.github.io//"><span class="font-weight-bold">Philip</span> Z. Wang</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/assets/pdf/pw_cv.pdf">cv</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Vaulted (199) - JustCTF 2023</h1> <p class="post-meta">June 5, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/cryptography"> <i class="fas fa-hashtag fa-sm"></i> cryptography</a>   <a href="/blog/tag/justCTF2023"> <i class="fas fa-hashtag fa-sm"></i> justCTF2023</a>     ·   <a href="/blog/category/CTFs"> <i class="fas fa-tag fa-sm"></i> CTFs</a>   </p> </header> <article class="post-content"> <p>Vaulted was a cryptography challenge that was worth 199 points at the end of <a href="https://ctftime.org/event/1930/" target="_blank" rel="noopener noreferrer">JustCTF 2023</a>. You can download the original challenge <a href="https://pwang00.github.io/assets/challenges/justctf2023/crypto/vaulted.py">here.</a></p> <h2 id="problem-description">Problem Description</h2> <p>This secure multisignature application will keep our flag safe. Mind holding on to one of the backup keys?</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc vaulted.nc.jctf.pro 1337
</code></pre></div></div> <h2 id="solution">Solution</h2> <p>Our goal is to access a secure vault that is protected by an ECDSA multisignature scheme over the elliptic curve secp256k1. The vault provides us with two important functions:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">enroll</code>, which provides us the opportunity to enroll a public key into the vault</li> <li> <code class="language-plaintext highlighter-rouge">get_flag</code>, which lets us obtain the flag by submitting at least 3 distinct (public key, signature) pairs such that each signature for the string <code class="language-plaintext highlighter-rouge">'get_flag'</code> verifies under each public key and each public key is present in the vault</li> </ul> <p>This can be seen below:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">FlagVault</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">get_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">([</span><span class="n">pk</span><span class="p">.</span><span class="nb">format</span><span class="p">().</span><span class="nb">hex</span><span class="p">()</span> <span class="k">for</span> <span class="n">pk</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">enroll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Vault public keys are full"</span><span class="p">)</span>

        <span class="n">pk</span> <span class="o">=</span> <span class="n">PublicKey</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'pubkey'</span><span class="p">]))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s">"Success. There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span><span class="p">)</span><span class="si">}</span><span class="s"> enrolled"</span>

    <span class="k">def</span> <span class="nf">get_flag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># Deduplicate pubkeys
</span>        <span class="n">auths</span> <span class="o">=</span> <span class="p">{</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">pk</span><span class="p">):</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">pk</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'pubkeys'</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">'signatures'</span><span class="p">])}</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">auths</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Too few signatures"</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">PublicKey</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span> <span class="k">for</span> <span class="n">pk</span> <span class="ow">in</span> <span class="n">auths</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Public key is not authorized"</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">PublicKey</span><span class="p">(</span><span class="n">pk</span><span class="p">).</span><span class="n">verify</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="sa">b</span><span class="s">'get_flag'</span><span class="p">)</span> <span class="k">for</span> <span class="n">pk</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">auths</span><span class="p">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Signature is invalid"</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">flag</span>
</code></pre></div></div> <p>The difficulty here is that the vault is already initialized with three existing public keys:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PUBKEYS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'025056d8e3ae5269577328cb2210bdaa1cf3f076222fcf7222b5578af846685103'</span><span class="p">,</span> 
            <span class="s">'0266aa51a20e5619620d344f3c65b0150a66670b67c10dac5d619f7c713c13d98f'</span><span class="p">,</span> 
            <span class="s">'0267ccabf3ae6ce4ac1107709f3e8daffb3be71f3e34b8879f08cb63dff32c4fdc'</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">vault</span> <span class="o">=</span> <span class="n">FlagVault</span><span class="p">(</span><span class="n">FLAG</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">pubkey</span> <span class="ow">in</span> <span class="n">PUBKEYS</span><span class="p">:</span>
        <span class="n">vault</span><span class="p">.</span><span class="n">enroll</span><span class="p">({</span><span class="s">'pubkey'</span><span class="p">:</span> <span class="n">pubkey</span><span class="p">})</span>

    <span class="n">write</span><span class="p">({</span><span class="s">'message'</span><span class="p">:</span> <span class="n">WELCOME</span><span class="p">})</span>
</code></pre></div></div> <p>We don’t know any of the private keys corresponding to these public keys, so it is computationally intractable for us to generate correct signatures. Furthermore, the deduplication and authorization checks in <code class="language-plaintext highlighter-rouge">get_flag</code> seemingly prevent us from simply supplying the same (public key, signature) tuple 3 times or supplying public keys that aren’t already in the vault. Thus, it would seem like we are at an impasse.</p> <p>However, there’s actually a crucial vulnerability in the authorization check and <code class="language-plaintext highlighter-rouge">enroll</code>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Authorization
</span><span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">PublicKey</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span> <span class="k">for</span> <span class="n">pk</span> <span class="ow">in</span> <span class="n">auths</span><span class="p">):</span>
    <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Public key is not authorized"</span><span class="p">)</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enroll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Vault public keys are full"</span><span class="p">)</span>

    <span class="n">pk</span> <span class="o">=</span> <span class="n">PublicKey</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'pubkey'</span><span class="p">]))</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s">"Success. There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">pubkeys</span><span class="p">)</span><span class="si">}</span><span class="s"> enrolled"</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">enroll</code> and <code class="language-plaintext highlighter-rouge">get_flag</code>’s authorization check are respectively adding and checking coincurve <code class="language-plaintext highlighter-rouge">PublicKey</code> objects. coincurve is actually a wrapper around libsecp256k1, which supports three distinct byte representations for the same public key:</p> <ul> <li>Compressed: <code class="language-plaintext highlighter-rouge">0x02 || PubKey.X</code> or <code class="language-plaintext highlighter-rouge">0x03 || PubKey.X</code> </li> <li>Uncompressed: <code class="language-plaintext highlighter-rouge">0x04 || PubKey.X || PubKey.Y</code> </li> <li>Hybrid: <code class="language-plaintext highlighter-rouge">0x06 || PubKey.X || PubKey.Y</code> or <code class="language-plaintext highlighter-rouge">0x07 || PubKey.X || PubKey.Y</code> </li> </ul> <p>where the <code class="language-plaintext highlighter-rouge">||</code> above denotes concatenation.</p> <p>Note that in the authorization check, <code class="language-plaintext highlighter-rouge">self.pubkeys</code> is a list, and using the <code class="language-plaintext highlighter-rouge">in</code> operator requires that <code class="language-plaintext highlighter-rouge">__eq__</code> is implemented for the operand. To check for equality of two <code class="language-plaintext highlighter-rouge">PublicKey</code> objects, coincurve compares their uncompressed byte representations:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">compressed</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">==</span> <span class="n">other</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">compressed</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compressed</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="s">"""
    Format the public key.

    :param compressed: Whether or to use the compressed format.
    :return: The 33 byte formatted public key, or the 65 byte formatted public key if `compressed` is `False`.
    """</span>
    <span class="n">length</span> <span class="o">=</span> <span class="mi">33</span> <span class="k">if</span> <span class="n">compressed</span> <span class="k">else</span> <span class="mi">65</span>
    <span class="n">serialized</span> <span class="o">=</span> <span class="n">ffi</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s">'unsigned char [%d]'</span> <span class="o">%</span> <span class="n">length</span><span class="p">)</span>
    <span class="n">output_len</span> <span class="o">=</span> <span class="n">ffi</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s">'size_t *'</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>

    <span class="n">lib</span><span class="p">.</span><span class="n">secp256k1_ec_pubkey_serialize</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">ctx</span><span class="p">,</span> <span class="n">serialized</span><span class="p">,</span> <span class="n">output_len</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">public_key</span><span class="p">,</span> <span class="n">EC_COMPRESSED</span> <span class="k">if</span> <span class="n">compressed</span> <span class="k">else</span> <span class="n">EC_UNCOMPRESSED</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">ffi</span><span class="p">.</span><span class="nb">buffer</span><span class="p">(</span><span class="n">serialized</span><span class="p">,</span> <span class="n">length</span><span class="p">))</span>
</code></pre></div></div> <p>Indeed, <code class="language-plaintext highlighter-rouge">PublicKey</code> objects initialized on equivalent compressed, uncompressed, and hybrid public keys will all be equal.</p> <p>Thus, we can bypass the deduplication check by generating a public / private keypair, signing <code class="language-plaintext highlighter-rouge">'get_flag'</code> with the private key, and specifying the compressed, uncompressed, and hybrid representations of our public key along with the signature when calling <code class="language-plaintext highlighter-rouge">get_flag</code>. This can be done as follows:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">coincurve</span> <span class="kn">import</span> <span class="n">PublicKey</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">PUBKEYS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'025056d8e3ae5269577328cb2210bdaa1cf3f076222fcf7222b5578af846685103'</span><span class="p">,</span> 
            <span class="s">'0266aa51a20e5619620d344f3c65b0150a66670b67c10dac5d619f7c713c13d98f'</span><span class="p">,</span> 
            <span class="s">'0267ccabf3ae6ce4ac1107709f3e8daffb3be71f3e34b8879f08cb63dff32c4fdc'</span><span class="p">,</span>
            <span class="s">'03a0434d9e47f3c86235477c7b1ae6ae5d3442d49b1943c2b752a68e2a47e247c7'</span><span class="p">]</span>

<span class="n">PUBKEYS</span> <span class="o">=</span> <span class="p">[</span><span class="n">PublicKey</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">PUBKEYS</span><span class="p">]</span>

<span class="c1"># Verifies our solution
</span><span class="k">def</span> <span class="nf">verify_sol</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># Deduplicate pubkeys
</span>    <span class="n">auths</span> <span class="o">=</span> <span class="p">{</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">pk</span><span class="p">):</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">pk</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'pubkeys'</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">'signatures'</span><span class="p">])}</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">auths</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Too few signatures"</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">PublicKey</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span> <span class="ow">in</span> <span class="n">PUBKEYS</span> <span class="k">for</span> <span class="n">pk</span> <span class="ow">in</span> <span class="n">auths</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Public key is not authorized"</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">PublicKey</span><span class="p">(</span><span class="n">pk</span><span class="p">).</span><span class="n">verify</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="sa">b</span><span class="s">'get_flag'</span><span class="p">)</span> <span class="k">for</span> <span class="n">pk</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">auths</span><span class="p">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Signature is invalid"</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">pubkeys</span> <span class="o">=</span> <span class="p">(</span><span class="s">"03a0434d9e47f3c86235477c7b1ae6ae5d3442d49b1943c2b752a68e2a47e247c7"</span><span class="p">,</span><span class="s">"04a0434d9e47f3c86235477c7b1ae6ae5d3442d49b1943c2b752a68e2a47e247c7893aba425419bc27a3b6c7e693a24c696f794c2ed877a1593cbee53b037368d7"</span><span class="p">,</span>
    <span class="s">"07a0434d9e47f3c86235477c7b1ae6ae5d3442d49b1943c2b752a68e2a47e247c7893aba425419bc27a3b6c7e693a24c696f794c2ed877a1593cbee53b037368d7"</span><span class="p">)</span>
    
    <span class="n">init_msg</span> <span class="o">=</span> <span class="p">{</span><span class="s">"method"</span><span class="p">:</span> <span class="s">"enroll"</span><span class="p">,</span> <span class="s">"pubkey"</span><span class="p">:</span> <span class="n">pubkeys</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>

    <span class="n">signatures</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="s">"304402204b254a205d0afd7620dd37bacbeadd4a4098cfa7b4f36597470538fb5d8c1836022058ee0cf5587015007b3fd5f55528c0db7c49faac4024c1c8518ed346938cad02"</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>

    <span class="n">data</span><span class="p">[</span><span class="s">"method"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"get_flag"</span>
    <span class="n">data</span><span class="p">[</span><span class="s">"pubkeys"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pubkeys</span>
    <span class="n">data</span><span class="p">[</span><span class="s">"signatures"</span><span class="p">]</span> <span class="o">=</span> <span class="n">signatures</span>

    <span class="k">assert</span> <span class="n">verify_sol</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">"L"</span>

    <span class="c1"># Socket logic
</span>    <span class="n">r</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">"vaulted.nc.jctf.pro"</span><span class="p">,</span> <span class="mi">1337</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">init_msg</span><span class="p">),</span> <span class="s">"utf8"</span><span class="p">))</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">"utf8"</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[+] Opening connection to vaulted.nc.jctf.pro on port 1337: Done
b'{"message": "justCTF{n0nc4n0n1c4l_72037872768289199286663281818929329}"}\n'
[*] Closed connection to vaulted.nc.jctf.pro port 1337
</code></pre></div></div> <h2 id="flag">Flag</h2> <p>justCTF{n0nc4n0n1c4l_72037872768289199286663281818929329}</p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Philip Z. Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script async src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script> <script async src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script> <script async src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> </body> </html>