I"G<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><img class="preview z-depth-1 rounded" src="/about/assets/img/publication_preview/manticore.png" /></div>

        <!-- Entry bib key -->
        <div id="trailofbitsblog" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Improving Manticore state awareness with Ansible and DigitalOcean</div>
          <!-- Author -->
          <div class="author">Wang, Philip
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex">  <span class="c">title = {Improving Manticore state awareness with Ansible and DigitalOcean},</span>
  <span class="c">author = {Wang, Philip},</span>
  <span class="c">year = {2020},</span>
  <span class="c">publisher = {Trail of Bits},</span>
<span class="c">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><img class="preview z-depth-1 rounded" src="/about/assets/img/publication_preview/privacyraven.jpeg" /></div>

        <!-- Entry bib key -->
        <div id="trailofbitsbloh" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">PrivacyRaven: Implementing a proof of concept for model inversion</div>
          <!-- Author -->
          <div class="author">Wang, Philip
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@online</span><span class="p">{</span><span class="nl">trailofbitsbloh</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{PrivacyRaven: Implementing a proof of concept for model inversion}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Wang, Philip}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2021}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Trail of Bits}</span><span class="p">,</span>
  <span class="na">howpublished</span> <span class="p">=</span> <span class="s">{\url{https://www.trailofbits.com/post/privacyraven-implementing-proof-of-concept-model-inversion}}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>


</div>
:ET